<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pcAct_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/primary"
            app:expandedTitleMarginStart="48dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:scaleType="centerCrop"
                android:background="@color/primary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:orientation="vertical"
                android:paddingTop="44dp">
                <LinearLayout
                    android:id="@+id/pcAct_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/primary"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="72dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pcAct_title_textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:id="@+id/pcAct_title_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/windowBackground"
                            android:hint="Title"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pcAct_desc_ti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:id="@+id/pcAct_desc_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/windowBackground"
                            android:hint="Description"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pcAct_label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:clickable="true"
                    android:background="@drawable/selectable_plan_create_property_background"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_label_disable"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="32dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/disabled_text_dark_color"
                            android:textSize="16sp"
                            android:text="Label"/>
                        <TextView
                            android:id="@+id/pcAct_label_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/disabled_text_dark_color"
                            android:text="no"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pcAct_role_layout"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:clickable="true"
                    android:background="@drawable/selectable_plan_create_property_background"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user_disable"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="32dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/disabled_text_dark_color"
                            android:textSize="16sp"
                            android:text="Role"/>
                        <TextView
                            android:id="@+id/pcAct_role_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/disabled_text_dark_color"
                            android:text="no"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pcAct_quadrant_layout"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:clickable="true"
                    android:background="@drawable/selectable_plan_create_property_background"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_rating_disable"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="32dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/disabled_text_dark_color"
                            android:textSize="16sp"
                            android:text="Quadrant"/>
                        <TextView
                            android:id="@+id/pcAct_quadrant_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/disabled_text_dark_color"
                            android:text="no"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_toolBar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pcAct_thing_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pcAct_addFad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/accent"
        app:layout_anchor="@id/pcAct_thing_rv"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.chris.utopia.common.util.ScrollAwareFABBehavior"/>
</android.support.design.widget.CoordinatorLayout>