<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pcAct_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pcAct_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="72dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/pcAct_title_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">
                <EditText
                    android:id="@+id/pcAct_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/windowBackground"
                    android:hint="Title"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pcAct_desc_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:theme="@style/TextLabel">
                <EditText
                    android:id="@+id/pcAct_desc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/windowBackground"
                    android:hint="Description"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pcAct_other_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/pcAct_label_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:background="@drawable/selectable_plan_create_property_background"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_label_disable"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled_text_dark_color"
                        android:textSize="16sp"
                        android:text="Label"/>
                    <TextView
                        android:id="@+id/pcAct_label_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled_text_dark_color"
                        android:text="no"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pcAct_role_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:background="@drawable/selectable_plan_create_property_background"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_user_disable"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled_text_dark_color"
                        android:textSize="16sp"
                        android:text="Role"/>
                    <TextView
                        android:id="@+id/pcAct_role_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled_text_dark_color"
                        android:text="no"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pcAct_quadrant_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:background="@drawable/selectable_plan_create_property_background"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_rating_disable"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled_text_dark_color"
                        android:textSize="16sp"
                        android:text="Quadrant"/>
                    <TextView
                        android:id="@+id/pcAct_quadrant_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/disabled_text_dark_color"
                        android:text="no"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pcAct_upAndDown_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:background="@drawable/selectable_plan_create_property_background"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/pcAct_upAndDown_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_down"/>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/pcAct_coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pcAct_thing_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pcAct_addFad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/accent"
                app:layout_anchor="@id/pcAct_thing_rv"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.chris.utopia.common.util.ScrollAwareFABBehavior"/>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>