<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4" >
    <TextView
        android:id="@+id/tv_one_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="50dp"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        android:textColor="@color/primary_text_white_color"
        android:text="自律更自由"/>

</RelativeLayout>