<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainAct_nav_height"
        android:background="@color/primary"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileAct_user_im"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@id/navHeader_user_layout"
            android:src="@drawable/chris"/>

        <TextView
            android:id="@+id/profileAct_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="@color/windowBackground"
            android:textSize="16sp"
            android:text="Chris Jian"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/profileAct_menu_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

</LinearLayout>