<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/cardView_background">

    <!-- Main Content View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planWeekList_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary_text_dark_color"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Welcome Back!"/>

        <TextView
            android:id="@+id/planWeekList_subTitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_dark_color"
            android:text="2016/02/15 16:19:20, 重要而不紧迫"/>

        <TextView
            android:id="@+id/planWeekList_summary_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="奔跑，为了希望，为了生命，为了自由，为了去感受！也为了减肥"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_dark_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dp">
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/planWeekList_more_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="更多详情" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/planWeekList_more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/planWeekList_monday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/monday_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="星期一"/>

                <TextView
                    android:id="@+id/monday_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="好好学习，天天向上"/>

                <TextView
                    android:id="@+id/monday_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="30%"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/planWeekList_tuesday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/tuesday_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="星期二"/>

                <TextView
                    android:id="@+id/tuesday_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="好好学习，天天向上"/>

                <TextView
                    android:id="@+id/tuesday_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="30%"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/planWeekList_wednesday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/wednesday_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="星期三"/>

                <TextView
                    android:id="@+id/wednesday_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="好好学习，天天向上"/>

                <TextView
                    android:id="@+id/wednesday_progree_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="30%"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/planWeekList_thursday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/thursday_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="星期四"/>

                <TextView
                    android:id="@+id/thursday_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="好好学习，天天向上"/>

                <TextView
                    android:id="@+id/thursday_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="30%"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/planWeekList_friday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/friday_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="星期五"/>

                <TextView
                    android:id="@+id/friday_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="好好学习，天天向上"/>

                <TextView
                    android:id="@+id/friday_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="30%"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/planWeekList_saturday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/saturday_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="星期六"/>

                <TextView
                    android:id="@+id/saturday_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="好好学习，天天向上"/>

                <TextView
                    android:id="@+id/saturday_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="30%"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/planWeekList_sunday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/sunday_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="星期日"/>

                <TextView
                    android:id="@+id/sunday_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="好好学习，天天向上"/>

                <TextView
                    android:id="@+id/sunday_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_dark_color"
                    android:text="30%"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>