<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4" >
    <TextView
        android:id="@+id/tv_one_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:textSize="40sp"
        android:textColor="@color/primary_text_white_color"
        android:text="习惯"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_one_habit"
        android:layout_toRightOf="@id/tv_one_habit"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:textColor="@color/secondary_text_white_color"
        android:text="养成..."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            android:id="@+id/bt_guide_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:theme="@style/AppTheme.Button.Colored.accent"
            android:text="注册"/>
        <Button
            android:id="@+id/bt_guide_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Button.Colored.primary"
            android:text="登录"/>
    </LinearLayout>

</RelativeLayout>